<mat-toolbar>
  <span>LOGIN</span>
</mat-toolbar>

<mat-card class="my-card">
  <mat-card-content>
    <form class="my-form">
      <mat-form-field class="full-width">
        <mat-label>Email</mat-label>
        <input  matInput  placeholder="Email" #userEmail required autofocus>
      </mat-form-field>
      <mat-form-field class="full-width">
        <mat-label>Password</mat-label>
        <input  matInput placeholder="Password" #userPassword required >
      </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="authService.login(userEmail.value, userPassword.value)" color="primary">LOGIN</button>
  </mat-card-actions>
</mat-card>

