<!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #b3cbdd;">-->
  <!--<a class="navbar-brand" href="#">Restaurant Bucket</a>-->
  <!--<div class="collapse navbar-collapse" id="navbarText">-->
      <!--<ul class="navbar-nav">-->
          <!--<li class="nav-item">-->
            <!--<a class="nav-link" routerLink="/home">Home</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a class="nav-link" routerLink="/about">About</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a class="nav-link" routerLink="/contact">Contact</a>-->
          <!--</li>-->
          <!--<li *ngIf="!authService.isLoggedIn" class="nav-item">-->
            <!--<a class="nav-link" routerLink="/admin/login">Login</a>-->
          <!--</li>-->
          <!--<li  *ngIf="authService.isLoggedIn" class="nav-item">-->
            <!--<a class="nav-link"  (click)="authService.logout()">Logout</a>-->
          <!--</li>-->
      <!--</ul>-->
  <!--</div>-->
<!--</nav>-->

<mat-toolbar>
  <a href="#">Restaurant Bucket</a>
  <ul>
    <li mat-menu-item>
      <a  routerLink="/home">Home</a>
    </li>
    <li mat-menu-item>
      <a routerLink="/about">About</a>
    </li>
    <li mat-menu-item>
      <a routerLink="/contact">Contact</a>
    </li>
    <li mat-menu-item *ngIf="!authService.isLoggedIn" class="nav-item">
      <a routerLink="/admin/login">Login</a>
    </li>
    <li mat-menu-item *ngIf="authService.isLoggedIn" class="nav-item">
      <a (click)="authService.logout()">Logout</a>
    </li>
  </ul>
</mat-toolbar>

